[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=screen,file_info,file_debug

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=screen,file_info,file_debug

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_file_info]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=INFO
args=('/home/eshufan/dr_log/dr_info.log',)

[handler_file_debug]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('/home/eshufan/dr_log/dr_debug.log',)
